DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=User
DB_DSN=%s:%s@tcp(127.0.0.1:%s)/%s?charset=utf8mb4&parseTime=True&loc=Local
ORG_EMAIL=hhornet823@gmail.com
ORG_APP_PASS=xgce pigo mlyj johw
ORG_SMTP_HOST=smtp.gmail.com
ORG_SMTP_PORT=587